{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pdf": {
      "projectType": "library",
      "root": "projects/pdf",
      "sourceRoot": "projects/pdf",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/pdf/tsconfig.lib.json",
            "project": "projects/pdf/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/pdf/**/*.ts",
              "projects/pdf/**/*.component.html"
            ]
          }
        }
      }
    },
    "example": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/example",
      "sourceRoot": "projects/example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/example",
            "index": "projects/example/src/index.html",
            "main": "projects/example/src/main.ts",
            "polyfills": "projects/example/src/polyfills.ts",
            "tsConfig": "projects/example/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/example/src/favicon.ico",
              "projects/example/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/pdf/assets",
                "output": "./assets"
              }
            ],
            "styles": ["projects/example/src/styles.css"],
            "allowedCommonJsDependencies": ["pdfjs-dist", "pdf-lib", "md5"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "example:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/example/**/*.ts",
              "projects/example/**/*.component.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
