{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [{
    "files": ["*.ts"],
    "parserOptions": {
      "project": [
        "projects/pdf/tsconfig.lib.json",
        "projects/pdf/tsconfig.spec.json"
      ],
      "createDefaultProgram": true
    },
    "rules": {}
  }, {
    "files": ["*.component.html"],
    "rules": {}
  }]
}
